<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suggest a Feature</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        width: 100%;
        display: grid;
        grid-template-columns: 300px calc(100% - 300px);
      }
      /* Sidebar styling begins here */
      .container .left-sidebar {
        background-color: #543864;
        height: 100vh;
        padding: 1rem 1rem;
      }
      .left-sidebar .logo {
        display: flex;
        justify-content: space-between;
        color: #fff;
      }
      .logo img,
      .logout img,
      .home-logout img {
        margin-right: 0.3rem;
      }
      .backbtn-container {
        background-color: #422454;
        width: 24px;
        height: 24px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .backbtn-container:hover {
        cursor: pointer;
      }
      .backbtn-container img {
        margin: 0;
      }
      .logo > div,
      .logout,
      .home-logout {
        display: flex;
        align-items: center;
        color: #fff;
      }

      .logout:hover {
        cursor: pointer;
      }
      .left-sidebar {
        overflow: auto;
      }
      .left-sidebar .links {
        margin-top: 4rem;
      }
      .left-sidebar .links > li {
        list-style: none;
        margin-left: 4rem;
        margin-bottom: 1.5rem;
      }
      .left-sidebar .links > li a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
      }
      .left-sidebar li img,
      .left-sidebar li svg {
        margin-right: 1rem;
      }
      .left-sidebar ul:last-child {
        list-style: none;
        text-align: left;
        margin-top: 1.3rem;
        margin-left: 4.8rem;
        padding-left: 1rem;
        width: 150px;
        border-left: 1px solid #fff;
      }
      .left-sidebar ul:last-child > li {
        list-style: none;
      }
      .left-sidebar ul:last-child li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        border-radius: 10px;
      }

      .left-sidebar ul:last-child li {
        margin-bottom: 1rem;
      }
      .left-sidebar ul:last-child li a {
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
      }
      /* Sidebar ends here */

      /* Maincontent starts here */
      .main-content {
        height: 100vh;
        overflow: auto;
      }
      .main-content .heading {
        padding: 2rem 1.5rem 1.2rem;
        border-bottom: 1px solid #ccc;
      }
      .main-content .heading h1 {
        margin-bottom: 0.7rem;
        font-size: 28px;
      }
      .main-content .heading .menu-button {
        width: 30px;
        height: 30px;
      }
      .main-content .heading .menu-button:hover {
        cursor: pointer;
      }
      .main-content .heading h4 {
        font-size: 16px;
        margin-bottom: 0.9rem;
        line-height: 24px;
      }
      .main-content .heading p {
        font-size: 14px;
        width: 70%;
        line-height: 20px;
      }
      .main-content .form {
        padding: 1.2rem;
      }
      .main-content form {
        background-color: #f1eaf5;
        padding: 2rem 1rem;
        border-radius: 2px;
        max-width: 950px;
      }
      .main-content form > div {
        margin-bottom: 1rem;
      }
      .main-content form input,
      textarea {
        border: none;
        outline: none;
        width: 100%;
        height: 3.8rem;
        border-radius: 16px;
        text-align: center;
      }
      textarea {
        height: 10rem;
        padding-top: 1.5rem;
      }
      .main-content form div:last-child {
        text-align: center;
      }
      .main-content form button {
        width: 60%;
        background-color: #543864;
        color: #ffffff;
        border: none;
        outline: none;
        height: 3rem;
        border-radius: 8px;
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="left-sidebar">
        <div class="logo">
          <p><img src="./assets/logo.png" alt="" /></p>
          <div class="backbtn-container">
            <img src="./assets/caret-left-fill.svg" alt="" />
          </div>
        </div>
        <div class="flex-align-btw">
          <ul class="links">
            <li>
              <a href="#">
                <svg
                  width="19"
                  height="21"
                  viewBox="0 0 19 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5734 0.971898C10.2833 0.697622 9.89924 0.5448 9.5 0.5448C9.10076 0.5448 8.71667 0.697622 8.42656 0.971898L0.857814 8.12502C0.626066 8.34432 0.441534 8.60863 0.315526 8.90176C0.189517 9.19488 0.124685 9.51065 0.125001 9.82971V18.5328C0.125415 19.1542 0.372528 19.7499 0.812022 20.1891C1.25152 20.6283 1.84742 20.875 2.46875 20.875H4.8125C5.4341 20.875 6.03024 20.6281 6.46978 20.1886C6.90932 19.749 7.15625 19.1529 7.15625 18.5313V14.625C7.15625 14.4178 7.23856 14.2191 7.38507 14.0726C7.53159 13.9261 7.7303 13.8438 7.9375 13.8438H11.0625C11.2697 13.8438 11.4684 13.9261 11.6149 14.0726C11.7614 14.2191 11.8438 14.4178 11.8438 14.625V18.5313C11.8438 19.1529 12.0907 19.749 12.5302 20.1886C12.9698 20.6281 13.5659 20.875 14.1875 20.875H16.5312C17.1529 20.875 17.749 20.6281 18.1885 20.1886C18.6281 19.749 18.875 19.1529 18.875 18.5313V9.82815C18.8749 9.50924 18.8097 9.1937 18.6834 8.90085C18.5572 8.60801 18.3725 8.34401 18.1406 8.12502L10.5734 0.968773V0.971898Z"
                    fill="white"
                  />
                </svg>
                <span>Home</span>
              </a>
            </li>
            <li>
              <a href="#" class="w-90"
                ><img width="20px" src="./assets/dashboard.png" alt="" />
                <span>Dashboard</span></a
              >
            </li>
            <li>
              <a href="#" class="w-80"
                ><img width="20px" src="./assets/settings.png" alt="" />
                <span>Settings</span></a
              >
            </li>
            <li>
              <a href="#" class="w-70"
                ><img width="20px" src="./assets/account.png" alt="" />
                <span>My&nbsp;Account</span></a
              >
            </li>
            <li>
              <a href="#" class="w-90"
                ><img width="20px" src="./assets/commerce.png" alt="" />
                <span>Commerce</span></a
              >
            </li>
            <li>
              <a href="#" class="flex-align-center w-85 active"
                ><img
                  width="20px"
                  src="./assets/feedback-icon.png"
                  alt=""
                /><span>Feedback</span></a
              >
            </li>
            <ul class="hide">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Report a bug</a></li>
              <li><a href="#" class="hover">Suggest a feature</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </ul>

          <div class="logout">
            <img src="./assets/logout.png" alt="logout-image" /><span
              >Log out</span
            >
          </div>
        </div>
      </section>

      <section class="main-content">
        <div class="heading">
          <div class="head flex-space-btw w-95">
            <h1>Suggest a Feature</h1>
            <img class="menu-button" src="./assets/list.svg" alt="" />
          </div>
          <h4>
            We are constantly working to make Synque the hub of all your
            contents, <br />productivity and marketing tools.
          </h4>
          <p>
            Kindly fill the form below to suggest a feature you would love to
            see on Synque.
          </p>
        </div>
        <div class="form">
          <form action="">
            <div>
              <input type="text" placeholder="Enter Descriptive title" />
            </div>
            <div>
              <textarea rowspan="30" placeholder="Detail of feature"></textarea>
            </div>
            <div>
              <button>Submit</button>
            </div>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
